<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/id_save"
        android:enabled="true"
        android:icon="@drawable/save"
        android:title="Save"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/id_clear"
        android:enabled="true"
        android:icon="@drawable/clear"
        android:title="Clear"
        android:visible="true"
        app:showAsAction="always" />
</menu>